# Accommodation test task Light-IT

## Usage
- `$ git clone https://Irishka_R_@bitbucket.org/Irishka_R_/accommodationtestlightit.git`
- `$ cd accommodationtestlightit`
- `$ npm i`
- `$ npm run i` - run ios
- `$ npm run a` - run android